
@media screen and (max-width: 1000px) {
 
.side-nav {
  width: 15%;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
position: fixed;
top: 0;
left: -130px;
  transition: left 0.3s; /* Add transition for smooth animation */
}


.side-nav-content {
  background-color: rgb(228, 228, 228);


  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;


}

.side-nav-button{

margin:  auto ;
padding: 20px;
font-size: 47px;
display: flex;
height: fit-content;
color: white;
background-color: rgba(114, 114, 114, 0.597);
border-top-right-radius: 10px;
border-bottom-right-radius: 10px;
cursor: pointer;
text-align: center; /* Ensure text is centered */
}

      
/*--------*/      

    .about-sec {
        display: flex;
        height: fit-content;
        width: 100%;
        background: url("landing_bg.jpg") no-repeat;
        background-position: center;
        background-size: cover;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
      }

    .back {
      display: flex;
      height: fit-content;
      width: 100%;
      background-color: rgba(12, 0, 11, 0.418);
      background-position: center;
      background-size: cover;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
    
    }
    
    
    
    .up-content {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 10%;
    
    
    }
    
    .down-content {
      height: 40vh;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding: 0 10%;
    
    }
    
    .up-con-img-sec {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      justify-content: center ;
    }
    
    .up-con-img-sec img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: center;
      border-radius: 12px;
    }
    
    .text-con span {
      font-size: 12px;
      color: white;
    }
    
    .up-con-text-sec {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
    
      padding: 10px;
      font-size: 20px;
      color: rgb(15, 15, 15);
    }
    
    .logo-container {
      height: 30%;
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    
    .logo-container img {
      width: 110px;
      height: 110px;
    }
    
    .down-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100%;
    
      gap: 20px;
      padding-bottom: 30px;
    }
    
    .d-heading {
      width: 100%;
      height: 30%;
      font-size: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      color: rgb(243, 243, 243);
    }
    
    .d-container {
      width: 100%;
      height: 70%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    padding: 0;
    gap: 20px;
    
    }
    
    .d-container div {
      width: 100%;
      height: 100%;
    
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;
      padding: 10px;
      text-align: center;
      justify-content: center;
      transition: 0.6s;
      border-radius: 12px;
      
    }
    
    .d-container div:hover {
      background-color: white;
      transform: scale(1.05);
    }
    
    .d-container div .heading {
      margin-top: 10px;
      justify-self: start;
    }
    
    .d-container div .heading {
      height: 15%;
    }
    
    .d-container div .sub-heading {
      height: 85%;
      margin-top: 20px;
    }
    
    .nav-links {
      height: 70%;
      width: 100%;
    }
    
    .nav-links ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 100%;
      padding: 4px;
  
    }
    
    .nav-links ul li {
      border-radius: 10px;
      list-style: none;
      background-color: gray;
      margin-top: 5px;
      width: 100%;
      height: 60px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.5s;
    }
    
    .nav-links ul li.active-link {

      color: black;
    }
    
    .nav-links ul li:hover {
      background-color: pink;
    }
    
    .nav-links ul li:active {
      background-color: rgb(196, 144, 153);
    }
    
    .nav-links ul li a {
      color: white;
      text-decoration: none;
      font-size: 17px;
      width: 100%;
    }
    
    .about-content,
    .attribute-content,
    .gallery-content,
    .contact-content {
      height: auto;
      width: 100%;
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 5%;
    }

    .gallery-content{
        height: auto;
        padding: 5% 20%;
    }
    
    .active-tab-content {
      display: flex;
    }
    
    /*attribute-section*/
    .attribute-content {
      flex-direction: column;
      height: fit-content;
      width: 100%;
    }
    
    
    .attribute-container {
      height: fit-content;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      padding: 20px;
      border-radius: 10px;
      border: 2px solid white;

    }
    
    .attribute-container ul li {
      width: 100%;
    }
    .attr-sub ul li {
      margin-top: 20px;
      color: rgb(224, 224, 224);
      font-size: 28px;
      width: 100%;

    }
    
    .attr-sub {
      padding-top: 40px;

      height: 40%;
      width: 100%;
      display: flex;
      font-size: 18px;
      justify-content: center;
    }
    
    .attr-heading {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 26px;
      padding: 10px 20px;
      color: white;
      width: 100%;
      height: 15%;
    }
    
    .fav-container {
      height: 100%;
      width: 100%;
      display: flex;
      align-items: start;
      margin-top: 20px;
      padding: 20px;
      justify-content: center;
      flex-direction: column;

      border-radius: 10px;
      border: 2px solid white;
    }
    
    .division {
      width: 100%;

      background-color: rgb(170, 170, 170);
      border-radius: 10px;
    }
    
    .fav-container ul li {
      list-style: none;
      font-size: 18px;

    }
    
    .fav-container ul li {
      font-size: 28px;
    }
    
    /*attr-end*/
    
    /*gallery*/
    
    .gallery-heading {
      width: 100%;
      height: 10%;
      text-align: center;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgb(241, 241, 241);
    }
    
    .img-container {
      height: 100%;
      width: 100%;
 
    }
    
    .row-1 {
      width: 100%;
      height: fit-content ;
    gap: 15px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }
    
    .row-1 .img {
      width: 100%;
      height: 200px;
      transition: 0.5s;
      border-radius: 12px;
    }
    .row-2 {
        width: 100%;
        height: fit-content ;
        gap: 15px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .row-2 .img {
        width: 100%;
        height: 200px;
        transition: 0.5s;
        border-radius: 12px;
    }
    
    .row-1 .img:hover,
    .row-2 .img:hover {
      transform: scale(1.05);
    }
    
    .pic1 {
      background: url("img1.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .pic2 {
      background: url("img22.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .pic3 {
      background: url("img3.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .pic4 {
      background: url("img4.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .pic5 {
      background: url("img5.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    .pic6 {
      background: url("img6.jpg") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    /*contact*/
    
    .contact-content {
      justify-content: center;
      padding: 0;
      height: 100vh;
    }
    
    .contact-sec-logo {
      width: 100%;
      height: 60%;
    
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .contact-sec-heading {
      margin-top: 25px;
      width: 100%;
      height: 10%;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .contact-sec-socials {
      height: 15%;
      width: 100%;
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5%;
    }
    
    .contact-sec-socials a i {
      color: rgb(228, 197, 228);
    }
    
    .contact-sec-socials i {
      font-size: 40px;
      transition: 0.5s;
    }
    
    .contact-sec-socials i:hover {
      transform: scale(1.1);
      color: white;
    }
    
    .logo-con-sec {
      width: 200px;
      height: 200px;
      background: url("logo.png") no-repeat;
      background-position: center;
      background-size: cover;
    }
    
    footer {
      margin-top: 2cm;
      width: 100%;
      height: 10%;
      background-color: rgb(44, 0, 42);
      display: flex;
      color: white;
      align-items: center;
      justify-content: center;
    }
    
    footer span {
      font-size: 24px;
    }
}
    
    
    
      

      @media screen and (max-width: 480px) {
        .gallery-content{
            height: auto;
            padding: 5% 0 !important;
        }
        }